PORT=5000
MONGO_URI=mongodb://localhost:27017/jirani_eat
JWT_SECRET=your_secret_here
JWT_EXPIRES_IN=7d
EMAIL_USER=kipsoikibet2@gmail.com
EMAIL_PASS=TangoAlpha@69   # Generate from Google Account → App Passwords
